# the upstream component nginx needs to connect to
upstream django-spacescoop {
    server unix:///home/web/usr/spacescoop.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket
    }

# redirect to www
server {
    listen       80;
    server_name  spacescoop.org;
    return       301 http://www.spacescoop.org$request_uri;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name www.spacescoop.org spacescoop.local;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # gzip compression configuration
    gzip on;
    gzip_min_length  1100;
    #gzip_buffers  4 32k;
    gzip_types    text/plain application/x-javascript text/xml text/css application/x-font-woff image/svg+xml;
    gzip_vary on;

    # Deny illegal Host headers
    if ($host !~* ^(spacescoop.org|\w+.spacescoop.org|spacescoop.local)$ ) {
        return 444;
    }

    ## Deny certain User-Agents (case insensitive)
    ## The ~* makes it case insensitive as opposed to just a ~
    #if ($http_user_agent ~* (Baiduspider|Jullo) ) {
    #    return 444;
    #}
    ## Serve an empty 1x1 gif _OR_ an error 204 (No Content) for favicon.ico
    #location = /favicon.ico {
    #   #empty_gif;
    #   return 204;
    #} 
    ## System Maintenance (Service Unavailable)
    #if (-f $document_root/system_maintenance.html ) {
    #    error_page 503 /system_maintenance.html;
    #    return 503;
    #}


    # Django media
    location /media  {
        alias /home/web/spacescoop_uploads;
        location ~* .(jpg|jpeg|png|gif|svg|ico)$ {
            expires 48h;
        }
    }

    # Django static files
    location /static {
        alias /home/web/spacescoop_static;
        expires max;
        # location ~* .(css|js|otf|eot|woff|ttf)$ {
        #     expires max;
        # }
        # location ~* .(jpg|jpeg|png|gif|svg|ico)$ {
        #     expires 48h;
        # }
    }

    rewrite  ^/(favicon.*\..*)$                /static/favicons/$1                        permanent;
    rewrite  ^/(apple-touch-icon.*\.png)$      /static/favicons/$1                        permanent;
    rewrite  ^/(android-chrome-.*\.png)$       /static/favicons/$1                        permanent;
    rewrite  ^/(mstile-.*\.png)$               /static/favicons/$1                        permanent;
    rewrite  ^/safari-pinned-tab.svg$          /static/favicons/safari-pinned-tab.svg     permanent;
    rewrite  ^/browserconfig.xml$              /static/favicons/browserconfig.xml         permanent;
    
    # Finally, send everything else to the Django server.
    location / {
        uwsgi_pass  django-spacescoop;
        include     /home/web/spacescoop/share/conf/uwsgi_params;
        add_header 'X-UA-Compatible' 'IE=Edge';  # force IE8 into standards compliant mode
    }
}